name: SSH Test

on:
  workflow_dispatch:  # 允许手动触发

jobs:
  test-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: SSH Test Connection
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}        # 阿里云服务器 IP
          username: lipengyu20082000@126.com                        # 服务器用户名
          key: ${{ secrets.SSH_KEY }}           # SSH 私钥
          port: 22                             # SSH 端口号
          script: |
            echo "Successfully connected to server!"
            pwd
            ls -la
